<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FCC: Tribute Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="main">
  <h1 id="title">"Pig-Pen"</h1>
  <div>The Peanuts character who wasn't afraid of getting his hands dirty</div>
  <div id="img-div">
    <img id="image" src="https://vignette.wikia.nocookie.net/peanuts/images/b/bd/Pigpen.jpg/revision/latest?cb=20160715070328" alt "Picture of Peanuts character Pig-Pen">
    <div id="img-caption">
      "Pig-Pen" standing in a cloud of dirt, smiling passively.
    </div>
  </div>
  <div id="tribute-info">
    <ul>
      <h3 id="headline">Things "Pig-Pen" is known for:</h3>
      <li>Being perpetually dirty</li>
      <li>When cleaned, becoming dirty again instantly</li>
      <li>There are unconfirmed reports of a relationship developing between "Pig-Pen" and Peppermint Patty. There are rumors that Charlie Brown stole her from him. </li>
      <li>"Pig Pen" first appeared in the Peanuts comic strip on July 13, 1954.</li>
      <li>His last appearance in the comic strip was in 1999. There is no information about his current whereabouts.</li>
      <li>Though there are some claims that the dirty around "Pig-Pen" may have historical significance, it is mostly likely just midwestern topsoil.</li>
    </ul>
    <blockquote>
      <p>""Pigpen" is a human soil bank who raises a cloud of dust on a perfectly clean street and passes out gum drops that are invariably black."</p>
      <div>-- Charles M. Schulz on "Pig-Pen"</div>
    </blockquote>
    <h3>You can find much more information about this, and all the peanuts characters, at <a id="tribute-link" href="http://peanuts.wikia.com/wiki/%22Pig-Pen%22" target="_blank">Fandom</a>.</h3>
  </div>
</div>
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
