const projectName = "markdown-previewer";
localStorage.setItem('example_project', 'Markdown Previewer');

// ALLOWS LINE BREAKS WITH RETURN BUTTON
marked.setOptions({
  breaks: true,
});

// INSERTS target="_blank" INTO HREF TAGS (required for codepen links)
const renderer = new marked.Renderer();
renderer.link = function (href, title, text) {
  return `<a target="_blank" href="${href}">${text}` + '</a>';
}

class App extends React.Component{
  constructor(props) {
    super(props);
    this.state = {
      markdown: placeholder
      
    }
    this.handleChange = this.handleChange.bind(this);
  }
  handleChange(e) {
    this.setState({
      markdown: e.target.value
    });
  }
  render() {
    return (
      <div id='container'>
        <div id='header'><h1>Markdown Previewer</h1></div>
        <Editor markdown={this.state.markdown} 
            onChange={this.handleChange} />
        <Preview  markdown={this.state.markdown}/>
      </div>
    )
  }
};

const Editor = (props) => {
  return (
    <textarea id="editor"
      value={props.markdown}
      onChange={props.onChange}
      type="text"/>
    )
}

const Preview = (props) => {
  return (
      <div id='preview' dangerouslySetInnerHTML={{__html: marked(props.markdown, { renderer: renderer })}} />
    )
}


const placeholder = `# Welcome to my React Markdown Previewer!
---
## Sub Heading
---
### Sub-sub Heading
---
Table Example:

header 1 | header 2 | header 3
---|
detail 1 | detail 2 | detail 3
detail 4 | detail 5 | detail 6
---
Code Example:

\`\`\`
function example(a, b) {
  return a + b;
}
\`\`\`
---
Inline Code Example: 

Your first HTML code might be: \`<div>Hello World</div>\`. But you won't know until you try an example.

---
Link Example:  [links](https://www.freecodecamp.com)

---
List Example: 
- Apples
- Oranges
- Bananas
---
**Bold Text** Example.

---
> A Block Quote Example.

---
An Embedded Image Example:

![React Logo w/ Text](https://goo.gl/Umyytc)
`

ReactDOM.render(<App />, document.getElementById('app'));