<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>The Funky Drum Machine</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      #app {
  /* Background gradient animation defined with 
  CSS GRADIENT ANIMATOR
  https://www.gradient-animator.com/
  Colors selected with Adobe Color CC
  https://color.adobe.com/create/color-wheel/
  */
  
  background: linear-gradient(44deg, #0e84a6, #dfd446);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 15s ease infinite;
  -moz-animation: AnimationName 15s ease infinite;
  animation: AnimationName 15s ease infinite;

  @-webkit-keyframes AnimationName {
      0%{background-position:97% 0%}
      50%{background-position:4% 100%}
      100%{background-position:97% 0%}
  }
  @-moz-keyframes AnimationName {
      0%{background-position:97% 0%}
      50%{background-position:4% 100%}
      100%{background-position:97% 0%}
  }
  @keyframes AnimationName { 
      0%{background-position:97% 0%}
      50%{background-position:4% 100%}
      100%{background-position:97% 0%}
  }
  display:flex;
  justify-content:center;
  align-items:center;
  height: 100vh;
  width: 100vw;
}
h1 {
  color: #0E84A6;
}
#drum-machine {
  display:flex;
  justify-content:center;
  align-items:center;
  background-color: #DFD446;
  border: 3px solid #0E84A6;
  border-radius: 25px;
  width: 250px;
  height: 250px;
}
#display {
  margin: 30px 70px;
  display:flex;
  justify-content:center;
  align-items:center;
  background-color: #DFD446;
  border: 3px solid #0E84A6;
  border-radius: 12px;
  width: 125px;
  height: 50px;
  color:  #D91250;
  font-weight: bold;
  font-size: 25px;
}
.drum-pad {
  display:flex;
  justify-content:center;
  align-items:center;
  height: 50px;
  width: 50px;
  background-color: #0E84A6;
  color:  #DFD446;
  border: 3px solid #D91250;
  border-radius: 7px;
  font-size: 25px;
  box-shadow: 7px 7px #888888;
}
td {
  padding: 10px;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div id='app'></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js'></script>
<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
